version: "3.1"
services:
  rapido-bid:
    build:
      context: ./
      dockerfile: Dockerfile
    image: ${RE_ID}:${TAG}
    restart: always
    ports:
      - "8080:8080"
    networks:
      - bid-network
